<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wood"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="#F2C4C2C2"
            app:srcCompat="@drawable/wakayama" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7A000000"
            android:fontFamily="@font/bank"

            android:gravity="center"
            android:text="  Our Location:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="50px" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7A000000"
            android:fontFamily="@font/bank"
            android:gravity="center|left"

            android:text="  How to reach us:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="#7A000000"
            android:fontFamily="@font/bank"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="🍜                                             #101 - 795 McGill Road                      Kamloops, BC V2C0B9"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#7A000000"
            android:fontFamily="@font/bank"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="📞                                              236 - 425 - 3330 "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#7A000000"
            android:fontFamily="@font/bank"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="📧                                                Wakayama@shaw.ca"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7A000000"
            android:fontFamily="@font/bank"
            android:gravity="left"

            android:text="Purpose:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Purpose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7A000000"
            android:fontFamily="@font/bank"
            android:gravity="center"
            android:paddingTop="50px"
            android:text="This app is to give users the ability of viewing the food we have to offer here in the resturant before you order or even from home! Whereever you are you can view a bowl of ramen right in front of you using just your phone. We hope to see you down here for a bowl soon!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        <!--        <Button
            android:id="@+id/menuButton"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:background="@drawable/ogramen"
            android:fontFamily="@font/bank"
            android:onClick="onClick"
            android:text="Click to see our menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        -->


        <!--<Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            />
        -->

    </LinearLayout>


</ScrollView>
