<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout

            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/Purpose"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:background="#70202020"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="50px"
                android:text="The Wakayama Ramen Bar"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:background="#70202020"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingBottom="30px"
                android:text="A cozy Ramen Bar serving noodles in flavourful broth, boiled for 12–16 hours with many nutritious ingredients — featuring signature Japanese appies. All made-to-order — just for you!"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="416dp"
                app:srcCompat="@drawable/spicyclose" />

            <TextView
                android:id="@+id/purpose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#70202020"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingTop="50px"
                android:paddingRight="30px"
                android:text="This app is to give users the ability of viewing the food we have to offer here in the resturant before you order or even from home! Whereever you are you can view a bowl of ramen right in front of you using just your phone. We hope to see you down here for a bowl soon!"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/specials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="60dp"
                android:text="Follow us!"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="431dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="50px" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>