<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:text="Press on the image to try out AR"
                android:textColor="@color/design_default_color_background"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/Ogtext"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:text="Original Ramen"
                android:textColor="@color/design_default_color_background"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/Ogramen"
                android:layout_width="291dp"
                android:layout_height="293dp"
                android:layout_gravity="center"
                android:text="Original Ramen"
                app:srcCompat="@drawable/og" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Miso Ramen"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="307dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/miso" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Spicy Red Tonkotsu"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="306dp"
                android:layout_height="292dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/spicy" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>