<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#7A000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wood"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:background="#D2F0F0F0"
                app:srcCompat="@drawable/wakayama" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                app:srcCompat="@drawable/spicyclose" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7A000000"
                android:backgroundTintMode="add"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:paddingTop="30px"
                android:text="A cozy Ramen Bar serving noodles in flavourful broth, boiled for 12–16 hours with many nutritious ingredients — featuring signature Japanese appies. All made-to-order — just for you!"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#0E0E0E"
                android:textColorLink="#0F0F0F"
                android:textIsSelectable="false"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:background="#7A000000"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:text="This app is to give users the ability of viewing the food we have to offer here in the resturant before you order or even from home! Whereever you are you can view a bowl of ramen right in front of you using just your phone. We hope to see you down here for a bowl soon!"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/misoclose" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Connect With Us!"
                android:textColor="#FFF7F7"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="143dp"
                android:layout_height="134dp"
                android:background="@drawable/facebook"
                android:scaleType="fitCenter"
                android:translationX="30dp"
                android:translationY="60dp"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="143dp"
                android:layout_height="134dp"
                android:background="@drawable/instagram"
                android:scaleType="fitCenter"
                android:translationX="230dp"
                android:translationY="-75dp"
                app:srcCompat="@drawable/instagram" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>