<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:fontFamily="@font/bank"
                android:gravity="center"
                android:text="Press on the image to try out AR"
                android:textColor="@color/design_default_color_background"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/Ogtext"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:text="Original Ramen"
                android:textColor="@color/design_default_color_background"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/Ogramen"
                android:layout_width="291dp"
                android:layout_height="293dp"
                android:layout_gravity="center"
                android:text="Original Ramen"
                app:srcCompat="@drawable/og" />

            <TextView
                android:id="@+id/Miso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Miso Ramen"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/Misoramen"
                android:layout_width="307dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/miso" />

            <TextView
                android:id="@+id/spicy"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Spicy Red Tonkotsu"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/spicyramen"
                android:layout_width="306dp"
                android:layout_height="292dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/spicy" />

            <TextView
                android:id="@+id/kimchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Kimchi Delight"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/Kimchiramen"
                android:layout_width="295dp"
                android:layout_height="302dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/kimchi" />

            <TextView
                android:id="@+id/Sesame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Sesame Shoyu"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/Sesameramen"
                android:layout_width="299dp"
                android:layout_height="304dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sesame" />

            <TextView
                android:id="@+id/Curry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Curry Tonkotsu"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/Curryramen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/curry" />

            <TextView
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Black Tonkotsu"
                android:textColor="@color/design_default_color_background"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/blackramen"
                android:layout_width="297dp"
                android:layout_height="312dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/black" />

            <TextView
                android:id="@+id/House"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cuisine"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Wakayama House Bowl"
                android:textColor="@color/design_default_color_background"
                android:textSize="36dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>